# ComicTracker

./: .gitattributes  ComicTracker.sln  README.md  Rules.ruleset  stylecop.json
ComicTracker.Services.Data/: ComicTracker.Services.Data.csproj  FileUploadLocator.cs
ComicTracker.Services.Data/Arc/: ArcDetailsService.cs  ArcRatingService.cs
ComicTracker.Services.Data/Arc/Contracts/: IArcDetailsService.cs  IArcRatingService.cs
ComicTracker.Services.Data/Genre/: GenreRetrievalService.cs
ComicTracker.Services.Data/Genre/Contracts/: IGenreRetrievalService.cs
ComicTracker.Services.Data/Issue/: IssueDetailsService.cs  IssueRatingService.cs  IssueTemplateCreationService.cs
ComicTracker.Services.Data/Issue/Contracts/: IIssueTemplateCreationService.cs
ComicTracker.Services.Data/List/: ListService.cs
ComicTracker.Services.Data/Models/Contracts/: IEntityServiceModel.cs
ComicTracker.Services.Data/Models/Entities/: NameOnlyLinkingModel.cs  PublisherLinkingModel.cs  RateApiRequestModel.cs
ComicTracker.Services.Data/Series/: SeriesCreationService.cs  SeriesDeletionService.cs  SeriesDetailsService.cs  SeriesEditingInfoService.cs  SeriesEditingService.cs  SeriesRatingService.cs  SeriesSearchQueryingService.cs
ComicTracker.Services.Data/Series/Contracts/: ISeriesCreationService.cs  ISeriesDeletionService.cs  ISeriesRatingService.cs  ISeriesSearchQueryingService.cs
ComicTracker.Services.Data/Series/Models/: EditSeriesServiceModel.cs
ComicTracker.Services.Data/Volume/: VolumeDetailsService.cs  VolumeRatingService.cs
ComicTracker.Services.Data/Volume/Contracts/: IVolumeDetailsService.cs
ComicTracker.Web.Infrastructure.Mapping/: ComicTracker.Web.Infrastructure.Mapping.csproj  WebMappingProfile.cs
ComicTracker.Web.ViewModels/: ComicTracker.Web.ViewModels.csproj
ComicTracker.Web.ViewModels/Series/: EditSeriesInputModel.cs
Data/ComicTracker.Data/: ApplicationDbContext.cs  ComicTracker.Data.csproj  ComicTrackerDbContext.cs  ComicTrackerDbContextExtensions.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/ComicTracker.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ComicTracker.Data/Migrations/: 20210617191852_InitialCreate.Designer.cs  20210617191852_InitialCreate.cs  20210617201114_TemplateModelsAdded.Designer.cs  20210617201114_TemplateModelsAdded.cs  20210627110854_RemovedUnnecessaryJoinTables.Designer.cs  20210627110854_RemovedUnnecessaryJoinTables.cs  20210627133429_InheritedBaseDeletableModelInEntities.Designer.cs  20210627133429_InheritedBaseDeletableModelInEntities.cs  20210705082513_CreatedBaseSeriesRelatedModel.Designer.cs  20210705082513_CreatedBaseSeriesRelatedModel.cs  20210705082809_FullyImplementedSeriesRelatedModel.Designer.cs  20210705082809_FullyImplementedSeriesRelatedModel.cs  20210718113514_UserSeriesAdded.Designer.cs  20210718113514_UserSeriesAdded.cs  20210718115004_AddedOtherScoreableEntities.Designer.cs  20210718115004_AddedOtherScoreableEntities.cs  20210803153458_ChangedSeriesNameToSeriesTitle.Designer.cs  20210803153458_ChangedSeriesNameToSeriesTitle.cs  ApplicationDbContextModelSnapshot.cs
Data/ComicTracker.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ComicTracker.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  JSONPathSupplier.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Services/ComicTracker.Services.Data/: ArcDetailsService.cs  ArcRatingService.cs  ComicTracker.Services.Data.csproj  FileUploadLocator.cs  FileUploadService.cs  GenreRetrievalService.cs  HomePageService.cs  ISettingsService.cs  IssueDetailsService.cs  IssueRatingService.cs  ListService.cs  SeriesCreationService.cs  SeriesDeletionService.cs  SeriesDetailsService.cs  SeriesEditingInfoService.cs  SeriesEditingService.cs  SeriesRatingService.cs  SeriesRetrievalService.cs  SettingsService.cs  VolumeDetailsService.cs  VolumeRatingService.cs
Services/ComicTracker.Services.Data.Mapping/: ComicTracker.Services.Data.Mapping.csproj  ServiceMappingProfile.cs
Services/ComicTracker.Services.Data/Arc/: ArcAttachmentService.cs  ArcCreationService.cs  ArcDeletionService.cs  ArcDetachmentService.cs  ArcDetailsService.cs  ArcEditingInfoService.cs  ArcEditingService.cs  ArcRatingService.cs  ArcTemplateCreationService.cs
Services/ComicTracker.Services.Data/Contracts/: IArcDetailsService.cs  IArcRatingService.cs  IFileUploadService.cs  IGenreRetrievalService.cs  IHomePageService.cs  IIssueDetailsService.cs  IIssueRatingService.cs  IListService.cs  ISeriesCreationService.cs  ISeriesDeletionService.cs  ISeriesDetailsService.cs  ISeriesEditingInfoService.cs  ISeriesEditingService.cs  ISeriesRatingService.cs  ISeriesRetrievalService.cs  ISettingsService.cs  IVolumeDetailsService.cs  IVolumeRatingService.cs
Services/ComicTracker.Services.Data/Genre/: GenreCreationService.cs  GenreDeletionService.cs  GenreRetrievalService.cs
Services/ComicTracker.Services.Data/Issue/: IssueAttachmentService.cs  IssueCreationService.cs  IssueDeletionService.cs  IssueDetachmentService.cs  IssueDetailsService.cs  IssueEditingInfoService.cs  IssueEditingService.cs  IssueRatingService.cs  IssueTemplateCreationService.cs
Services/ComicTracker.Services.Data/List/: ListArcService.cs  ListDataService.cs  ListIssueService.cs  ListSeriesService.cs  ListService.cs  ListVolumeService.cs
Services/ComicTracker.Services.Data/Series/: SeriesCreationService.cs  SeriesDeletionService.cs  SeriesDetailsService.cs  SeriesEditingInfoService.cs  SeriesEditingService.cs  SeriesRatingService.cs  SeriesRetrievalService.cs  SeriesSearchQueryingService.cs
Tests/ComicTracker.Tests/: ComicTracker.Tests.csproj  TestStartup.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ComicTracker.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  ComicTracker.Web.Infrastructure.csproj  FormFileExtensions.cs  MaxFileSizeAttribute.cs
Web/ComicTracker.Web.Infrastructure.Mapping/: ComicTracker.Web.Infrastructure.Mapping.csproj
Web/ComicTracker.Web.ViewModels/: ComicTracker.Web.ViewModels.csproj
(+418 files in other folders)
