<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\ComicTracker.Services.Data\ComicTracker.Services.Data.csproj" />
    <ProjectReference Include="..\Web\ComicTracker.Web.ViewModels\ComicTracker.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
