<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicTracker.Services.Data\ComicTracker.Services.Data.csproj" />
    <ProjectReference Include="..\Web\ComicTracker.Web.Infrastructure\ComicTracker.Web.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
