<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComicTracker.Common\ComicTracker.Common.csproj" />
    <ProjectReference Include="..\..\Data\ComicTracker.Data.Common\ComicTracker.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ComicTracker.Data.Models\ComicTracker.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\ComicTracker.Web.ViewModels\ComicTracker.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ComicTracker.Services.Mapping\ComicTracker.Services.Mapping.csproj" />
  </ItemGroup>

</Project>